itemGroup.DWeaponMainTab=DivineWeapon

//Blocks
title.ruby_block.name=Buff Block
title.divine_ore.name=Divine Ore

//
item.blood_sword.name=Bloodburst
item.blood_sword.hidden=A Bloody Sword

item.space_affinity_sword.name=Space Flunctuation
item.space_affinity_sword.hidden=Unstable Sword

item.death_sword.name=Death Within
item.death_sword.hidden=A Dark Sword

item.sealed_sword.name=Coated Weapon

item.weapon_pearl.name=Divine Pearl
item.divine_ingot.name=Divine Ingot
item.sky_charm.name=Charm of Sky
item.earth_charm.name=Charm of Earth

postfix.pearl_count.name=[Px%s]
postfix.is_earth.name=[Earth]
postfix.is_sky.name=[Sky]

item.dweapon_name_format=%s %s%s

item.shared.hidden_desc=????
item.shared.sky_desc=Sky Weapon
item.shared.earth_desc=Earth Weapon
item.shared.pearl_desc=Pearl:%s

item.blood_sword.shared_desc=[Blood Burst]Let out your own blood to increase damage.
item.blood_sword.sky_desc=Drain 5 Heart, deal 100 damage.[Str X, Regen II]. 
item.blood_sword.earth_desc=Drain %s Heart, deal %s damage.[Regen I].
item.blood_sword.normal_desc=Drain %s Heart, deal %s damage.

item.death_sword.shared_desc=[Death Visit]Chance to kill at once.
item.death_sword.sky_desc=Kill target at once. NOTE: Has %.0f%% chance to SUICIDE.
item.death_sword.earth_desc=Kill target with (1+%s)/(targetHP) + %.0f%% chance.
item.death_sword.normal_desc=Kill target with (1+%s)/(targetHP) chance.

item.space_affinity_sword.shared_desc=[Fourier Affinity]Damage is related to coordinates
item.space_affinity_sword.sky_desc=Damage is Max(x%16, y%16, z%16, %s)
item.space_affinity_sword.earth_desc=Damage is Max(x%16, y%16, z%16, %s), Hold RMB to teleport to spawn
item.space_affinity_sword.normal_desc=Damage is Max(x%128, y%128, z%128, 16), Hold RMB to teleport to spawn